spring.application.name=LMS


# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://root:1234@lms.mjlkr.mongodb.net/LMS?retryWrites=true&w=majority&appName=LMS
